{
  "name": "bmad-curso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@astrojs/starlight": "^0.38.1",
    "astro": "^6.0.4",
    "rehype-external-links": "^3.0.0"
  }
}
